<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        table {
            border: 1px solid #000;
            border-collapse: collapse;
        }

        th {
            border: 1px solid #000;
            padding: 3px 25px;
        }

        th a {
            color: #000;
            text-transform: capitalize;
        }
    </style>

</head>

<body>
    <a href=""></a>
    <table>
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
    <script src="app.js"></script>
</body>

</html>