<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .clock {
            position: relative;
            width: 350px;
            height: 350px;
            background: url(./clock.png);
            background-size: auto;
            background-repeat: no-repeat;
        }



        .hour {
            position: absolute;
            top: 50%;
            left: 50%;
            background: #000;
            border-radius: 5px;
            width: 70px;
            height: 10px;
            transform-origin: 0% 50%; 
            transform: translate(-50%, -50%);
        }

        .min {
            position: absolute;
            top: 50%;
            left: 50%;
            background: #000;
            border-radius: 5px;
            width: 105px;
            height: 7px;
            transform-origin: 0% 50%; 
            transform: translate(-50%, -50%);
        }

        .sec {
            position: absolute;
            top: 50%;
            left: 50%;
            background: red;
            border-radius: 5px;
            width: 105px;
            height: 3px;
            transform-origin: 0% 50%; 
            transform: translate(-50%, -50%);
        } */
    </style>
</head>

<body>
    <!-- <div class="clock">
        <div id="hour" class="hour"></div>
        <div id="min" class="min"></div>
        <div id="sec" class="sec"></div>
    </div> -->
    <script src="app.js"></script>
</body>

</html>