<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            margin: auto;
        }

        nav {
            border-bottom: 1px solid #000;
        }

        nav .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0px;
        }

        ul {
            display: flex;
            gap: 10px;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<!-- login/signup -->
<body>
    <nav>
        <div class="container">
            <h1>Logo</h1>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="./pages/signup.html">Sign Up</a></li>
                <li><a href="./pages/login.html">Login</a></li>
            </ul>
        </div>
    </nav>
    <script src="app.js"></script>
</body>

</html>